7

:project
bgColor 0 0 0.085173501577287
bgChecker -0.22289156626506
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld false
pixelateTextures false
exportBaseDirectory 0 !
exportParticles true
exportParticlesOverwrite false
exportParticlesTemplate 16 defaultLuaModule!
exportParticlesTemplatePath 0 !
exportParticlesPath 0 !
exportTextures false
exportTexturesOverwrite false
exportTexturesDirectory 0 !
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 0
customData 0 !
emitterPosition 0 0
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0
guiLimit 16 particleLifetime! 0.24241664604458
guiLimit 4 size! 0.9043820750088
guiLimit 5 speed! 1.4798831001726
guiLimit 13 linearDamping! 0.42559012338865
guiLimit 8 areaSize! 0.19432859888279
guiLimit 15 emitterLifetime! 0.080247931000559

:system
blendMode 5 alpha!
colors 0 0 0.22727272727273 1 0 0 0.22727272727273 0.41666666666667 0 0 0.22727272727273 0.026515151515152
customData 0 !
directionEnabled true
direction -1.5707963267949
emissionRate 46.255451713396
emitterContinuous false
emitterLifetime 0.27274858519511
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 0.84735202492212 1.8003778323062
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.49645390070922 1.2765957446809
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 55.062154695081 157.71934809516
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0.69172682280876
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 9 lightBlur!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 7 ellipse! 20.412667949873 20.412667949873 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0

:system
blendMode 3 add!
colors 0.13257575757576 0 1 0 0.13257575757576 0 1 1 0.13257575757576 0.35606060606061 1 0.93181818181818 0.13257575757576 0.35606060606061 1 0.81818181818182 0.13257575757576 0.35606060606061 1 0.70075757575758
customData 0 !
directionEnabled true
direction 0
emissionRate 464.14953271028
emitterContinuous false
emitterLifetime 0.071927742616034
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 0.1606308411215 0.46875
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.052166460168285 0
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 857.50235710934 1392.2887733711
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 8 lightDot!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 13 borderellipse! 6.5320537439595 6.5320537439595 0 true
linearAccelerationEnabled true true
linearAcceleration 0 1728.9719626168 0 1728.9719626168

:system
blendMode 3 add!
colors 0.13257575757576 0 0.25378787878788 0 0.13257575757576 0.38257575757576 0.25378787878788 1 0.10984848484848 0.56060606060606 0.25378787878788 0.70454545454545 0.090909090909091 0.65530303030303 0.25378787878788 0.48863636363636 0.090909090909091 0.65530303030303 0.25378787878788 0.16287878787879 0.090909090909091 0.65530303030303 0.25378787878788 0.056818181818182 0.090909090909091 0.65530303030303 0.25378787878788 0
customData 0 !
directionEnabled true
direction 0
emissionRate 462.55451713396
emitterContinuous false
emitterLifetime 0.11880274261603
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 3.1775700934579 3.1775700934579
offset 0.5 0.5
particleLifetime 0.29131835658806 0.72064583848886
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.5259526961044
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 27.34375 267.91277258567
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 9 lightBlur!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 7 ellipse! 15.513627641904 15.513627641904 0 true
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0

:system
blendMode 3 add!
colors 0 0 1 0.59848484848485 0 0 1 0.079545454545455 0 0 1 0
customData 0 !
directionEnabled true
direction 0
emissionRate 1
emitterContinuous false
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 1
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 0.18124609050062 0.18124609050062
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0 5.8496202298442
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 0 0
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 6 circle!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 4 none! 100 100 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0
