7

:project
bgColor 0 0.65299684542587 0.2807570977918
bgChecker 0
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld false
pixelateTextures false
exportBaseDirectory 0 !
exportParticles true
exportParticlesOverwrite false
exportParticlesTemplate 16 defaultLuaModule!
exportParticlesTemplatePath 0 !
exportParticlesPath 0 !
exportTextures false
exportTexturesOverwrite false
exportTexturesDirectory 0 !
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 0
customData 0 !
emitterPosition 0 0
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0

:system
blendMode 3 add!
colors 0.77272727272727 0.85984848484848 1 0 0.77272727272727 0.85984848484848 1 0.087121212121212 0.77272727272727 0.85984848484848 1 0.20075757575758 0.77272727272727 0.85984848484848 1 0
customData 0 !
directionEnabled true
direction 0
emissionRate 4.4720062887588
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 20
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 1 1
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 0.23617783212508
shaderPath 0 !
sizes 1.8881343996781 0.17745586238117
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 0 0
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 4 ring!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 4 none! 100 100 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0

:system
blendMode 3 add!
colors 0.72727272727273 0.85984848484848 1 0 0.72727272727273 0.85984848484848 1 1 0.72727272727273 0.85984848484848 1 0
customData 0 !
directionEnabled true
direction -1.5707963705063
emissionRate 12.461059570313
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 0 0
offset 0.98625153186275 0.5
particleLifetime 0.99688476324081 0.99688476324081
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 6.2831853071796
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0 1 1 0
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 0 0
spinEnabled true true
spin 0.027891354952182 0.027891354952182
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 5 arrow!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 4 none! 0 0 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0
