7

:project
bgColor 0.52365930599369 0.73817034700315 0.46372239747634
bgChecker -0.042168674698795
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld false
pixelateTextures false
exportBaseDirectory 0 !
exportParticles true
exportParticlesOverwrite false
exportParticlesTemplate 16 defaultLuaModule!
exportParticlesTemplatePath 0 !
exportParticlesPath 0 !
exportTextures false
exportTexturesOverwrite false
exportTexturesDirectory 0 !
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 0
customData 0 !
emitterPosition 39.597979746447 -400.22243815159
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0
guiLimit 5 speed! 2.5464016230501

:system
blendMode 5 alpha!
colors 0 0 1 0.33333333333333
customData 0 !
directionEnabled true
direction 1.7126933813991
emissionRate 348.9407129201
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 40
linearDampingEnabled true
linearDamping 0 0
offset 1 0.5
particleLifetime 0.38819499034365 0.38819499034365
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation true
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 1.2845430310347
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 2413.9672881939 2729.4966010218
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0.061359231515429
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 12 lineGradient!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 7 uniform! 610.76195183956 3 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0

:system
blendMode 5 alpha!
colors 0 0 1 0.17424242424242
customData 0 !
directionEnabled true
direction 1.7126933813991
emissionRate 348.9407129201
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 40
linearDampingEnabled true
linearDamping 0 0
offset 1 0.5
particleLifetime 0.38819499034365 0.38819499034365
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation true
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 1.5468034807102
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 2413.9672881939 2729.4966010218
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0.061359231515429
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 12 lineGradient!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 7 uniform! 610.76195183956 3 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0
