7

:project
bgColor 0.63722397476341 0.57728706624606 0.088328075709779
bgChecker 0
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld false
pixelateTextures false
exportBaseDirectory 0 !
exportParticles true
exportParticlesOverwrite false
exportParticlesTemplate 16 defaultLuaModule!
exportParticlesTemplatePath 0 !
exportParticlesPath 0 !
exportTextures false
exportTexturesOverwrite false
exportTexturesDirectory 0 !
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 0
customData 0 !
emitterPosition 0 0
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0
guiLimit 4 size! 1.6037839167312
guiLimit 8 areaSize! 1.5251825470011

:system
blendMode 3 add!
colors 0 0 1 0 0 0 1 0.8030303030303 0 0 1 1 0 0 1 0.76136363636364 0 0 1 0
customData 0 !
directionEnabled true
direction 0
emissionRate 210.86006541086
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 128
linearDampingEnabled true
linearDamping -0.043671936413659 -0.043671936413659
offset 0.5 0.5
particleLifetime 7.5839326093497 9.3968032142545
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.023232723103395
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 0 2.3485796915793
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 5 light!
texturePath 0 !
title 5 stars!
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 7 ellipse! 724.19514483688 724.19514483688 0 true
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0

:system
blendMode 3 add!
colors 0.62878787878788 0.4280303030303 1 0 0.62878787878788 0.4280303030303 1 0.026515151515152 0.62878787878788 0.4280303030303 1 0.056818181818182 0.62878787878788 0.4280303030303 1 0
customData 0 !
directionEnabled true
direction 0
emissionRate 5.7440436331169
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 50
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 0.50449820945061 0.50449820945061
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 2.1804524412612
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 1.1733816206428 1.7116386069717 2.6848315636361 4.7730338909086 8.5347989734
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 0 0
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 4 ring!
texturePath 0 !
title 5 rings!
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 4 none! 100 100 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0

:system
blendMode 3 add!
colors 0.61363636363636 0.86363636363636 1 0 0.58333333333333 0.79545454545455 1 1 0.55681818181818 0.73484848484848 1 0.10227272727273
customData 0 !
directionEnabled true
direction 0
emissionRate 177.49392960084
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 128
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 1 1
radialAccelerationEnabled true
radialAcceleration 1516.3866810299 1516.3866810299
relativeRotation true
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.04130261885048 0.085347989734 0.22087220783714 0.74402696041447
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 7.0069195757028 7.0069195757028
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 7 ellipse!
texturePath 0 !
title 7 streaks!
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 13 borderellipse! 19.225337193701 19.225337193701 0 true
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0
