7

:project
bgColor 0.79495268138801 0.4006309148265 0.82965299684543
bgChecker 0
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld false
pixelateTextures false
exportBaseDirectory 0 !
exportParticles true
exportParticlesOverwrite false
exportParticlesTemplate 16 defaultLuaModule!
exportParticlesTemplatePath 0 !
exportParticlesPath 0 !
exportTextures false
exportTexturesOverwrite false
exportTexturesDirectory 0 !
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 0
customData 0 !
emitterPosition 0 0
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0
guiLimit 4 spin! 1.9088226419364
guiLimit 8 areaSize! 1.5405884313142

:system
blendMode 8 subtract!
colors 0.36742424242424 1 0.40530303030303 0 0.36742424242424 1 0.40530303030303 1 0.36742424242424 1 0.40530303030303 0
customData 0 !
directionEnabled true
direction 0
emissionRate 75
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 128
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 0.44 2.31
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 0.48598130841121
scaleSpaceEnabled true
scaleSpace 0.17445482866044
scaleTimeEnabled true
scaleTime 0.12461059190031
shaderPath 0 !
sizes 0.71
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 93.457946777344 367.60125732422
spinEnabled true true
spin 8.5 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 6.2831853071796
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 5 swirl!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 6 normal! 1200 1000 0 false
linearAccelerationEnabled true true
linearAcceleration -39.0625 0 39.0625 0

:system
blendMode 3 add!
colors 0.49242424242424 0.63636363636364 0.30681818181818 0 0.49242424242424 0.63636363636364 0.30681818181818 0.19318181818182 0.49242424242424 0.63636363636364 0.30681818181818 0.10227272727273 0.49242424242424 0.63636363636364 0.30681818181818 0
customData 0 !
directionEnabled true
direction -1.5707963267949
emissionRate 39.358624236954
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 77.124183006536
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 71
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 1.7777777777778 1.7777777777778
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 0.37282246872604
shaderPath 0 !
sizes 0.96614858407525 4.0239424576229 0.94653186459434
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 167.87492357411 167.87492357411
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 9 lightBlur!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 7 uniform! 463.31473765977 546.85403573194 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0
